<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gaston Morixe</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        min-height: 100%;
        display: flex;
        flex: 1;
        flex-direction: column;
      }

      body {
        font-family: monospace;
        padding: 1.75rem;
        align-items: center;
        justify-content: center;
      }

      a:link,
      a:visited {
        color: black;
        display: block;
      }
      a:hover {
        color: white;
        background: black;
      }
      a:active {
        color: white;
        background: gray;
      }

      #content {
        display: flex;
        flex-direction: column;
        max-width: max-content;
      }

      main {
        display: flex;
      }

      header {
        margin-bottom: 1.5em;
        display: flex;
      }
      header h1 {
        text-transform: uppercase;
        font-size: 1em;
        letter-spacing: 0em;
        color: rgb(0, 0, 0);
        width: 100%;
        display: inline-flex;
      }

      main {
        display: flex;
      }
      main > * + * {
        margin-left: 1.5rem;
      }

      nav {
        display: flex;
        flex-direction: column;
        font-size: 1em;
      }
      nav > * + * {
        margin-top: 0.35em;
      }

      #photo {
        background: url("https://res.cloudinary.com/gastonmorixe/image/upload/c_fit,h_400,q_80,w_400/v1616335552/profile_2021_qq95gx")
          no-repeat 50% 25%;
        background-size: cover;
        width: 200px;
        height: 200px;
        display: flex;
      }

      footer {
        display: flex;
        margin-top: 1.5rem;
      }

      @media only screen and (max-width: 480px) {
        body {
          font-size: 16px;
          justify-content: flex-start;
        }

        main {
          flex-direction: column;
        }

        main > * + * {
          margin-left: unset;
          margin-top: 1.75rem;
        }

        nav > * + * {
          margin-top: 1em;
        }

        footer {
          margin-top: 1.75rem;
        }
      }
    </style>
  </head>
  <body>
    <div id="content">
      <header>
        <h1>Gaston Morixe</h1>
      </header>
      <main>
        <div id="photo"></div>
        <nav>
          <a href="https://theportfolio.gastonmorixe.com">portfolio</a>
          <a href="https://linkedin.com/in/gastonmorixe">linkedin</a>
          <a href="https://dribbble.com/gastonmorixe">dribbble</a>
          <a href="https://twitter.com/gastonmorixe">twitter</a>
          <a href="https://instagram.com/gastonmorixe">instagram</a>
          <a href="mailto:gaston@gastonmorixe.com">gaston@gastonmorixe.com</a>
        </nav>
      </main>
      <footer>NYC US / 2021</footer>
    </div>
  </body>
</html>
